spring.application.name=demo

# Spring MVC for Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# H2 database setup
spring.datasource.url=jdbc:h2:file://Users/jojeongbin/IdeaProjects/Advenced-BackEnd-2024/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server port (localhost:8090)
server.port=8090

# Spring Security
# spring.security.user.name=user
# spring.security.user.password=1234

# GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liyhkF8iMXx3t6X9
spring.security.oauth2.client.registration.github.client-secret=0e76811d53477a61673524442bf4f47233a57f1c
spring.security.oauth2.client.registration.github.scope=user

# Google
spring.security.oauth2.client.registration.google.client-id=69656952839-t2loavqetc6lqusjaeut0n7gnd1h9qq0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# Naver
spring.security.oauth2.client.registration.naver.client-id=eSkZWKBcm_wCj3kJOjRn
spring.security.oauth2.client.registration.naver.client-secret=xnfkXbqqRg
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
#REST API ? ??
spring.security.oauth2.client.registration.kakao.client-id=5a594127d484dcdac5db1f7461503b21
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao

# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id